<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
            text-decoration: underline;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: "(links)";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso Em Video</a></li>
    </ul>
</body>
</html>